In [1]:
from Test_04_X import DataProcessor

In [2]:
input_file = '65027 X.txt'
output_file = 'Output_Excel_X.xlsx'
data_processor = DataProcessor(input_file)

In [3]:
new_df = data_processor.new_df
percentage_count_df = data_processor.calculate_percentage_counts()
Subject_percentage_count_df = data_processor.calculate_subject_percentage_counts()
highest_marks_df = data_processor.calculate_highest_marks_students()

In [4]:
new_df = new_df.fillna('')
new_df

,Roll,Gender,Name,002,Grade_002,041,Grade_041,086,Grade_086,087,Grade_087,122,Grade_122,184,Grade_184,402,Grade_402,Total Marks,Total Marks (Best 5),Percentage (%)
0,22141969,M,AARIN PRAKASH SINHA,71.0,C1,41,D1,36,D2,81,B1,,,47,D1,70,C2,346,310,62.0
1,22141970,M,ADARSH,78.0,B2,47,C2,51,C2,83,B1,,,83,B1,81,B2,423,376,75.2
2,22141971,M,ADARSH RAJ,82.0,B1,92,A1,86,A2,92,A2,,,78,B1,83,B2,513,435,87.0
3,22141972,M,ADARSH RAJ,65.0,C2,25,E,39,D1,61,C2,,,39,D2,79,C1,308,283,56.6
4,22141973,M,ADITYA KUMAR,87.0,A2,44,D1,53,C1,88,A2,,,61,C2,78,C1,411,367,73.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,22142270,F,SWEETY SINHA,,,86,A2,86,A2,91,A2,96.0,A1,90,A1,81,B2,530,449,89.8
302,22142271,F,VAISHNAVI,,,66,B2,62,B2,91,A2,82.0,A2,91,A1,79,C1,471,409,81.8
303,22142272,F,VISHAKHA,,,95,A1,95,A1,94,A1,96.0,A1,93,A1,86,B1,559,473,94.6
304,22142273,F,ZAIRA KHAN,,,99,A1,95,A1,98,A1,99.0,A1,92,A1,92,A2,575,483,96.6
305,22142274,F,BHUMI DAYAL SINGH,88.0,A2,70,B1,71,B1,89,A2,,,93,A1,75,C1,486,416,83.2

In [5]:
percentage_count_df

   Percentage  Total No of student
0   Above 90%                   69
1  80% to 89%                   87
2  75% to 79%                   30
3  60% to 74%                   71
4   Below 60%                   28

In [6]:
Subject_percentage_count_df

,Sr. No.,Subject Name,90% and Above,80% To 89%,70% To 79%,60% To 69%,Below 60%,Total Student
0,1,English,56,88,84,42,36,306
1,2,Hindi,38,91,60,28,17,234
2,3,Sanskrit,43,16,10,2,1,72
3,4,Maths,81,42,29,31,123,306
4,5,Science,56,56,43,41,110,306
5,6,Social Science,123,78,51,26,28,306
6,7,I.T.,45,128,93,36,4,306

In [7]:
highest_marks_df

,Sr. No.,Subject Codes,Subject Name,Highest Marks,Name of Toppers
0,1,184,English,97.0,"SHIVAM SINHA, SHIVANSH KUMAR, SHUBHRA SARJANA"
1,2,002,Hindi,95.0,"ACHINTYA, SATYAM KUMAR, SHIVANG VATS, FARHEEN ..."
2,3,122,Sanskrit,100.0,SHUBHRA SARJANA
3,4,041,Maths,100.0,SHIVANSH KUMAR
4,5,086,Science,99.0,SONIKA RAJSHREE
5,6,087,Social Science,100.0,"FARHEEN NAAZ, SALONI KUMARI"
6,7,402,I.T.,99.0,SALONI KUMARI

In [8]:
data_processor.save_data_to_excel(output_file)

In [9]:
data_processor.save_analysis_to_excel(output_file)